basic.empty.showtable=false
basic.show.header=true

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

# messages

basic.msg.empty_list=Nenhuma informa\u00E7\u00E3o encontrada
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="{0}">Nenhuma informa\u00E7\u00E3o encontrada</td></tr>
error.msg.invalid_page=P\u00E1gina inv\u00E1lida

export.banner=<div class\="exportlinks">Op\u00E7\u00F5es de exporta\u00E7\u00E3o\: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=item
paging.banner.items_name=itens

paging.banner.no_items_found=<span class="pagebanner">Nenhum item encontrado.</span>
paging.banner.one_item_found=<span class="pagebanner">Um {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo todos {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, exibindo de {2} a {3}.</span>

paging.banner.full=<span class\="pagelinks">[<a href\="{1}">Primeira</a>/<a href\="{2}">Anterior</a>] {0} [<a href\="{3}">Pr\u00F3xima</a>/<a href\="{4}">\u00DAltima</a>]</span>
paging.banner.first=<span class\="pagelinks">[Primeira/Anterior] {0} [<a href\="{3}">Pr\u00F3xima</a>/<a href\="{4}">\u00DAltima</a>]</span>
paging.banner.last=<span class\="pagelinks">[<a href\="{1}">Primeira</a>/<a href\="{2}">Anterior</a>] {0} [Pr\u00F3xima/\u00DAltima]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.link=<a href\="{1}" title\="Via para a p\u00E1gina {0}">{0}</a>

# unused
save.excel.banner=<a href="{0}" rel="external">salvar ({1} bytes)</a>
