###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

stripes.dateTypeConverter.formatStrings=dd MM yyyy

# Resource strings used by the stripes:errors tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Por favor, verifique os seguintes erros:</div><ul>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ul>

stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=
global.validationerror.fielderrors=Cheque os campos abaixo.

#Permissao Negada
label.permission.denied=Permiss&atilde;o Negada
label.permission.denied.semacesso=Voc&ecirc; n&atilde;o tem permiss&atilde;o para acessar este recurso.
label.permission.denied.voltar=Clique para Voltar
# Resource strings used by the stripes:messages tag
stripes.messages.header=<ul class="messages">
stripes.messages.beforeMessage=<li>
stripes.messages.afterMessage=</li>
stripes.messages.footer=</ul>

global.error.message=Ocorreu um erro. Caso persista, entre em contato com o suporte.
global.yes=Sim
global.no=N\u00E3o
global.all=Todos
global.select=Selecione...
global.clickhere=Clique aqui
global.error.entityalreadyexists={0} j&aacute; existe.
global.adicionarnovo=Adicionar Novo
global.wait=Por favor, aguarde...
global.waitshort=Aguarde...

# -- validator --
# Validation error messages used by Stripes' built in type converters
converter.number.invalidNumber=O valor ({1}) digitado no campo {0} deve ser um n\u00FAmero v&aacute;lido.
converter.byte.outOfRange=O valor({1}) digitado no campo {0} est&aacute; fora da faixa entre {2} e {3}
converter.short.outOfRange=O valor({1}) digitado no campo {0} est&aacute; fora da faixa entre {2} e {3}
converter.integer.outOfRange=O valor({1}) digitado no campo {0} est&aacute; fora da faixa entre {2} e {3}
converter.float.outOfRange=O valor({1}) digitado no campo {0} est&aacute; fora da faixa entre {2} 3 {3}
converter.enum.notAnEnumeratedValue=O valor "{1}" n&atilde;o &eacute; um valor v&aacute;lido para o campo {0}
converter.date.invalidDate=O valor({1}) digitado no campo {0} deve ser uma data v&aacute;lida.
converter.email.invalidEmail=O valor({1}) digitado n&atilde;o &eacute; um endere&ccedil;o de e-mail v&aacute;lido.

# Validation error messages produced by the annotation based validations
validation.required.valueNotPresent={0} &eacute; um campo obrigat&oacute;rio.
validation.minlength.valueTooShort={0} deve ter ao menos {2} caracteres.
validation.maxlength.valueTooLong={0} n&atilde;o pode ter menos que {2} caracteres.
validation.minvalue.valueBelowMinimum=O valor m&iacute;nimo permitido para {0} &eacute; {2}
validation.maxvalue.valueAboveMaximum=O valor m&aacute;ximo permitido para {0} &eacute; {2}
validation.mask.valueDoesNotMatch=<em>{1}</em> n&atilde;o &eacute; um {0} v&aacute;lido.
validation.expression.valueFailedExpression=O valor digitado ({1}) no campo {0} &eacute; inv&aacute;lido.

# -- other --
errors.isempty=#0# est&aacute; vazio. Por favor, preencha-o antes de enviar novamente.
errors.requestparametermissing=Par&acirc;metro ausente na requisi&ccedil;&atilde;o. Por favor entre em contato com o suporte.
message.confirm=Deseja realmente continuar?
message.confirmdelete=Voc\u00EA deseja remover o item selecionado?
message.inserted=Registro inserido com sucesso!
message.updated=Registro modificado com sucesso!
message.removed=Registro removido com sucesso!
message.notfound=Registro n&atilde;o encontrado.
message.ajaxerror=A requisi&ccedil;&atilde;o nao pode ser completada. Problemas acessando o servidor.
message.selectmultiple=Selecione m\u00FAltiplos itens utilizando as teclas Ctrl ou Shift.
message.nenhumregistroencontrado=Nenhuma informa&ccedil;&atilde;o encontrada
error.windowopenblocked=A abertura de uma nova janela falhou. Pode ser que o bloqueador de janelas popup esteja ativado. Desative-o para continuar.
errors.cancel=Opera&ccedil;&atilde;o cancelada.
errors.detail={0}
errors.token=Requisi&ccedil;&atilde;o n&atilde;o pode ser completada. A opera&ccedil;&atilde;o n&atilde;o est&aacute; em sequ&ecirc;ncia.
label.fault.descricao=Ocorreu uma falha no Sistema
label.fault.detalhes=Houve um problema grave e n&atilde;o foi poss&iacute;vel atender &agrave; sua solicita&ccedil;&atilde;o. Uma notifica&ccedil;&atilde;o foi gerada para os administradores do Sistema, e caso queira entrar em contato, seguem as informa&ccedil;&otilde;es abaixo, assim como a mensagem de diagn&oacute;stico gerada pelo servidor.
label.fault.exibediagnostico=Exibe Diagn&oacute;stico

label.aviso.descricao=Sua solicita&ccedil;&atilde;o p\u00F4de ser atendida
label.aviso.detalhes=Geralmente erros assim ocorrem para evitar inconsist&ecirc;ncia de dados ou algum outro problema, cuja solu&ccedil;&atilde;o est&aacute; ao alcance do Operador. Consulte o nosso FAQ e os v&iacute;deos de ajuda utilizando os links abaixo. Caso ainda assim n&atilde;o consiga resolver o problema, n&atilde;o hesite em nos contatar utilizando os dados abaixo.
label.aviso.exibediagnostico=Exibe Diagn&oacute;stico

label.back=Voltar
label.next=Avancar
label.close=Fechar
label.insert=Inserir
label.edit=Alterar
label.visualizar=Visualizar
label.delete=Remover
label.clear=Limpar
label.add=Adicionar
label.associar=Associar
label.submit=Salvar
label.cancel=Cancelar
label.field=Campo
label.warning=Aviso
label.instrucoes=Instru&ccedil;&otilde;es
label.sucesso=Requisi&ccedil;&atilde;o executada com sucesso!
label.operacao=Opera&ccedil;&atilde;o
label.voltar=Voltar
label.descricao=Descri&ccedil;&atilde;o
label.enviar=Enviar
label.selecionar=Selecionar
label.areaentrega=&Aacute;rea-Entrega
label.historico=Hist&oacute;rico
label.a=&agrave;
label.de=De
label.ate=At&eacute;
label.share=Compartilhar
label.export.opcoes=Op&ccedil;&otilde;es de exporta&ccedil;&atilde;o
label.export.pdf=PDF
label.export.excel=Excel
label.export.email=E-mail

button.logout=Logout
button.applyfilters=Filtrar
button.generateCSV=Exportar para CSV
button.generateMSExcel=Exportar para MS-Excel
button.add=Adicionar
button.remove=Remover
button.select=Selecionar
label.filters=Filtros\:
global.bemvindo=Bem-vindo


# Top Banner
label.topbanner.title=Group Tweets
label.topbanner.subtitle=Twitter Client

# Rodape
message.copyright=Copyright &copy; Group Tweets
